MONGODB_URL=mongodb+srv://carraxesredworm:epUMcTayhKABT9jg@imaginepro.pjuvm.mongodb.net/?retryWrites=true&w=majority&appName=ImaginePro
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=di81stfd8
CLOUDINARY_API_KEY=128229869481377
CLOUDINARY_API_SECRET=Gz17VqCRn4dNturdt_KhXhyhIyw
STRIPE_SECRET_KEY=sk_test_51QNGSi2KV65YqHToHdJKolhK4ezEChD7QAFs6C0XnkJjDvjsGidyvQAE1t49jHPF8cgJ81NgD5ae29kb5FlI1mmn00s3oHpJrT
# STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QNGSi2KV65YqHToZFEDlrvZ42C5gHwHLOH30XVNRGo5dUm4j5a9ojN0O6PFqK3KptVzPfMQtI8x6H4aGacCGIOm00CAvnlA3R
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
WEBHOOK_SECRET=whsec_m4Xf9YcHGvD5lLWC6uJ4HDRuKtJavC3i
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWNvcmdpLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ykg1Dz3NBXdcFiWBQB9QR9kueznzpNqFfvQftc1c1p
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/